# energy

Database/Scripts/Stored Procedures/: spCity_Get.sql  spCountry_Get.sql  spSalesPersonById_Get.sql  spSalesPersonByStateId_Get.sql  spSalesPersonRegionXrefBySalesPersonId_Get.sql  spSalesPersonRegionXref_Insert.sql  spSalesPerson_Get.sql  spSalesPerson_Insert.sql  spState_Get.sql  spStore_Get.sql  spStore_Insert.sql  spUser_Get.sql  spUser_Insert.sql
Database/Scripts/Tables/: Address.sql  City.sql  Country.sql  SalesPerson.sql  SalesPersonRegionXref.sql  State.sql  Store.sql  User.sql
LookupAPI/: LookupAPI.sln
LookupAPI/LookupAPI/: LookupAPI.csproj  Program.cs  appsettings.json  web.config
LookupAPI/LookupAPI.Contracts/Dtos/: City.cs  Country.cs  State.cs
LookupAPI/LookupAPI.Domain/: LookupAPI.Domain.csproj
LookupAPI/LookupAPI.Domain/Configurations/: ConnectionStrings.cs
LookupAPI/LookupAPI.Domain/Entities/: City.cs  Country.cs  State.cs  User.cs
LookupAPI/LookupAPI.Domain/Extensions/: ConfigurationExtensions.cs  DomainExtensions.cs
LookupAPI/LookupAPI.Domain/Models/: City.cs  Country.cs  State.cs  User.cs
LookupAPI/LookupAPI.Domain/Profiles/: CityProfile.cs  CountryProfile.cs  StateProfile.cs  UserProfile.cs
LookupAPI/LookupAPI.Engines/: LookupAPI.Engines.csproj  LookupEngine.cs  UserEngine.cs
LookupAPI/LookupAPI.Storage/: LookupAPI.Storage.csproj
SalesPersonAPI/: SalesPersonAPI.sln
SalesPersonAPI/SalesPersonAPI/: Program.cs  SalesPersonAPI.csproj  web.config
SalesPersonAPI/SalesPersonAPI.Domain/: SalesPersonAPI.Domain.csproj
SalesPersonAPI/SalesPersonAPI.Engines/: SalesPersonAPI.Engines.csproj  SalesPersonEngine.cs  UserEngine.cs
SalesPersonAPI/SalesPersonAPI.Engines/Extensions/: EngineExtensions.cs
SalesPersonAPI/SalesPersonAPI.Engines/Interfaces/: ISalesPersonEngine.cs  IUserEngine.cs
SalesPersonAPI/SalesPersonAPI.Storage/: SalesPersonAPI.Storage.csproj
StoreAPI/: StoreAPI.sln
StoreAPI/StoreAPI/: Program.cs  StoreAPI.csproj  appsettings.json  web.config
StoreAPI/StoreAPI.Domain/: StoreAPI.Domain.csproj
StoreAPI/StoreAPI.Domain/Models/: Store.cs  (+1 more)
StoreAPI/StoreAPI.Engines/: StoreAPI.Engines.csproj  StoreEngine.cs  UserEngine.cs
StoreAPI/StoreAPI.Engines/Extensions/: EngineExtensions.cs
StoreAPI/StoreAPI.Engines/Interfaces/: IStoreEngine.cs  IUserEngine.cs
StoreAPI/StoreAPI.Storage/: StoreAPI.Storage.csproj
StoreAPI/StoreAPI/Controllers/v1/: StoresController.cs
StoreAPI/StoreAPI/Properties/: launchSettings.json
UserAPI/: UserAPI.sln
UserAPI/UserAPI/: Program.cs  UserAPI.csproj  web.config
UserAPI/UserAPI.Domain/: UserAPI.Domain.csproj
UserAPI/UserAPI.Engines/: UserAPI.Engines.csproj  UserEngine.cs
UserAPI/UserAPI.Storage/: UserAPI.Storage.csproj
UserAPI/UserAPI/Controllers/v1/: UsersController.cs
UserAPI/UserAPI/Properties/: launchSettings.json
(+69 files in other folders)
