<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesPersonAPI.Domain\SalesPersonAPI.Domain.csproj" />
    <ProjectReference Include="..\SalesPersonAPI.Storage\SalesPersonAPI.Storage.csproj" />
  </ItemGroup>

</Project>
